:root {
  --swiper-theme-color: rgb(64 177 161) !important;
  --background-theme-color: rgb(239, 239, 239);
  --nav-theme-color:rgb(255, 255, 255);
  --container-theme-color: white;
  --input-theme-color: rgb(255, 255, 255);
  --text-theme-color:black;
  --minor-text-theme-color: rgb(165, 165, 165);
  --hover-list-theme-color: rgb(171, 223, 216);
  --swiper-box-shadow-theme-color: rgb(136 131 131 / 30%);
  --input-select-theme-color: rgb(214, 211, 211);
}
[theme="dark"]{
  --swiper-theme-color: rgb(65 65 65) !important;
  --swiper-pagination-bullet-inactive-color: rgb(199,199,199) !important;
  --swiper-pagination-bullet-inactive-opacity:0.8 !important;
  --background-theme-color: rgb(15,19,24);
  --nav-theme-color:rgb(226,226,226);
  --container-theme-color: rgb(39,39,39);
  --input-theme-color: rgb(39,39,39);
  --text-theme-color:rgb(207 207 207);
  --minor-text-theme-color: rgb(151,151,151);
  --hover-list-theme-color: rgb(48, 87, 82);
  --swiper-box-shadow-theme-color: rgba(227, 225, 225, 0.3);
  --input-select-theme-color: rgba(77, 67, 67, 1)
}

@font-face {
  font-family: "helvetica-neue-light";
  src: url("assets/fonts/helvetica-neue-lt-arabic-45-light.ttf");
}

@font-face {
  font-family: "helvetica-neue-roman";
  src: url("assets/fonts/helveticaneuelt-arabic-55-roman.ttf");
}

html,
body {
  position: relative;
}

body {
  background: var(--background-theme-color);
  font-family: "helvetica-neue-roman", "helvetica-neue-light";
  font-size: 19pt;
  color: var(--swiper-theme-color);
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#main-page-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.hide{
  display: none !important;
}
.hidden-visibility{
  visibility: hidden;
}

.swiper {
  width: 95%;
}

.swiper-wrapper {
  padding: 25px 0px 15px;
}

.swiper-pagination {
  top: 8px;
  bottom: auto !important;
}

.swiper-pagination-bullet-active {
  background: var(--swiper-pagination-color,rgb(64 177 161)) !important;
}

.swiper-pagination-bullet {
  background: var(--swiper-pagination-bullet-inactive-color,#000);
}


.swiper-slide {
  background: #fff;
  box-shadow: 0px 6px 8px 0px var(--swiper-box-shadow-theme-color,  rgb(136 131 131 / 30%));
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: auto;
}

.swiper-zoom-container {
  padding: 10px;
}
.swiper-zoom-container img{
  /* aspect-ratio: 46/75; */
  height: 151vw;
   user-select: none;
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  border-radius: 0px 0px 15px 15px;
  /* width: 100%; */
  padding-right: 15px;
  padding-left: 15px;
  background-color: var(--nav-theme-color);
  box-shadow: 0px 0px 10px -5px rgb(70, 69, 69);
  position: relative;
  z-index: 10;
}
.nav img{
  filter: var(--imgs-theme-filter);
}

.nav div {
  color: var(--swiper-theme-color);
}

.closebtn:lang(en) {
  transform: scaleX(-1);
}

#actionTabs,#otherTabs {
  width: 60px;
  display: flex;
  justify-content: space-between;
}
#otherTabs{
  flex-direction: row-reverse;
}

#part-container {
  width: auto;
  display: flex;
  flex-direction: row-reverse;
  margin: 0px 21px 0px 21px;
  left: 10px;
}

#part-box {
  width: auto;
  padding: 0px 10px;
  height: 33px;
  /* position: fixed; */
  display: flex;
  z-index: 5;
  border-radius: 0px 0px 10px 10px;
  text-align: center;
  align-items: center;
  background-color: var(--nav-theme-color);
  box-shadow: 0px 0px 10px -5px rgb(70 69 69);
  font-size: 17px;
}

#popup-pages-container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 50;
}


#index-page-container,
#bookmarks-page-container {
  overflow: auto;
  height: 100%;
  width: 100%;
  background-color: var(--background-theme-color);
  justify-content: center;
  justify-items: center;
  position: fixed;
}

#main-content-container{
  margin-bottom: 15px;
}

#index-content-container, 
#bookmarks-content-container{
  height: calc(100% - 50px);
  width: 100%;
  display: flex;
  flex-direction: column;
}

#surah-list,
#bookmark-list {
  list-style: none;
  width: 90%;
  padding: 0px;
  margin: 0px;
  position: absolute;
}
#surah-list{
  overflow: auto;
  border-radius: 15px;
  background-color: var(--container-theme-color);
  max-height: 100%;
}

/* #bookmark-list li:active, */
#surah-list li:active{
  background-color: var(--hover-list-theme-color);
}

#surah-list li:last-child .surah-items-flexbox{
  border-bottom: none;
}

.surah-items-wrapper {
  padding: 0px 20px;
}

.surah-items-flexbox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 2px rgb(239, 239, 239);
  padding: 10px 0px;
}
.surah-details{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.surah-page{
  display: flex;
  justify-content: center;
  align-items: center;
}
.surah-page-number{
  position: absolute;
  color: var(--text-theme-color);
  font-size:16px;
}
.surah-text-content{
  display: flex;
  flex-direction: column;
  text-align: justify;
}
.surah-title{
  margin:0px 25px 0px 25px;
  font-size: 21px;
  color: var(--text-theme-color); 
}
.surah-classification{
  margin: 0px 25px 0px 25px;
  font-size: 16px;
  color: var(--minor-text-theme-color);
  margin-top:-13px;
}
.surah-index{
  color: var(--text-theme-color);
  font-size:14pt;
}

.bookmark-items-wrapper {
  width: auto;
  background-color: var(--container-theme-color);
  border-radius: 11pt;
  height: 88px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;
}
.bookmark-details {
  display: flex;
  width: calc(100% - 70px);
}

.bookmark-text-content {
  height: auto;
  flex-direction: column;
  align-items: start;
  width: calc(90% - 30px);
}

.bookmark-title {
  color: var(--text-theme-color);
  font-size: 16pt;
  display: flow-root;/*flex;*/
  white-space: nowrap;
  overflow: overlay; /*hidden;*/
  text-overflow: ellipsis;
  width: 100%;
}

.bookmark-other-details {
  color: var(--minor-text-theme-color);
  display: flex;
  justify-content: space-between;
  justify-items: right;
  font-size: 14px; /*12pt;*/
  max-width: 215px;
  overflow: initial;
  white-space: nowrap;
  gap: 8px;
}

.bookmark-other-details:lang(en) {
  font-size: 9pt;
  padding-bottom: 4px;
}

.bookmark--delete {
  height: auto;
  width: 65px;
  display: flex;
  justify-content: center;
}

#page-number-container {
  margin: 10px 0px 15px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}

#page-number-frame {
  background: url(assets/icons/circleFrame.svg) no-repeat center;
  width: 100%;
}

#activePageNumber {
  font-size: 14px;
  color: var(--text-theme-color);
  padding: 7px;
}

#bookmark-list-container, #index-list-container {
  height: 85%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 17px 0px;
}

.button-add {
  background-color: rgb(66, 174, 159);
  border-radius: 4pt;
  font-family: "helvetica-neue-roman";
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  height: auto;
  padding: 0px 30px;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  touch-action: manipulation;
  height: 100%;
  margin-right: 7px;
}
.button-add:lang(en){
  margin-right: 0px;
  margin-left: 7px;
}

.button-add:hover,
.button-add:focus {
  background-color: rgb(79, 187, 173);
}

.input-container{
  margin-top: 17px;
  height: 40px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.input-add,
.input-search {
  background-color: var(--input-theme-color);
  border-radius: 4pt;
  border-style: none;
  font-family: "helvetica-neue-roman";
  box-sizing: border-box;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  height: auto;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  touch-action: manipulation;
  height: 100%;
  width: 90%;
  padding: 0px 20px;
  color: var(--text-theme-color);
}

.input-add,
.input-search:focus {
  outline-color: var(--swiper-theme-color);
}

/* .input-search:not(:placeholder-shown) { */
.input-search:placeholder-shown {
  background-image: url(assets/icons/search.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 15px;
  background-origin: content-box;
}

.input-search:placeholder-shown:lang(en) {
  background-position: left;
}

.input-add{
  width: calc(90% - 105px);
}

.source-info {
  color: var(--text-theme-color);
}
#source-info-title{
  font-size: 18px;
  font-weight: bold;
}
#source-info-desc{
  font-size: 16px;
  padding: 0px 10px;
}

/*----------------------*/
#settings-button-container{
  /* width: auto; */
  padding: 0px 10px;
  /* height: 33px; */
  position: fixed;
  display: flex;
  z-index: 30;
  border-radius: 10px 0px 0px 10px;
  align-items: center;
  /* -- background-color: var(--nav-theme-color); */
  background-color: var(--swiper-theme-color);
  box-shadow: 0px 0px 10px -2px rgb(70 69 69);
  margin-top: 9px;
  height: 40px;

}
#settings-button-container:lang(en){
  border-radius: 0px 10px 10px 0px;
}

#settings-container {
  color: var(--text-theme-color);
}
#settings-title{
  font-size: 18px;
  font-weight: bold;
}
.setting-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px 20px 0px;
}
.setting-details div{
  width: 100%;
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: flex-start;
}
.setting-desc{
  font-size: 16px;
}
/*----------------------*/
.setting-action-checkbox {
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  width: 60px; /*50*/ 
  height: 29px;
  background-color: var(--input-select-theme-color);
  color: var(--swiper-theme-color);
  border: 1px solid var(--input-select-theme-color);
  border-radius: 50px;
}
.setting-action-checkbox:after {
  content: "";
  position: absolute;
  background: #fff;
  margin: 1px 2px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
}
.setting-action-checkbox:checked {
  background-color: #4ed164;
  transform: scale(-1);
}
/*----------------------*/
.setting-action-range{
  width: auto !important;
}
.setting-action-range span{
  font-family: cursive;/*fantasy;*/
  color: var(--minor-text-theme-color);
  line-height: 8px;
  align-self: normal;
}
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: initial;
}

/* slider track */
input[type="range"]::-webkit-slider-runnable-track {
  background-color: var(--minor-text-theme-color);
  border-radius: 0.5rem;
  height: 0.5rem;  
}

/* slider thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -8px; /* Centers thumb on the track */
  background-color: var(--swiper-theme-color);
  height: 1.5rem;
  width: 1rem;
  border-radius: 100px;
}
input[type="range"]:focus::-webkit-slider-thumb {   
  border: 1px solid var(--swiper-theme-color);
  outline: 3px solid var(--swiper-theme-color);
  outline-offset: 0.125rem; 
}

/*----------------------*/
.swal-modal {
  font-family: "helvetica-neue-roman", "helvetica-neue-light";
  background-color: var(--container-theme-color);
  width: 85%;
  border-radius: 11pt;

}
.swal-content{
  padding: 0 !important;
}

.swal-title, .swal-text{
  color: var(--text-theme-color);
  text-align: center;
}

.swal-title:lang(en) {
  font-size: 22px;
}

.swal-text:lang(en) {
  font-size: 15px;
}

.swal-footer {
  display: flex;
  flex-direction: column-reverse;
}

.swal-button {
  width: 100%;
}

.swal-button--defeat {
  background-color: rgb(216, 81, 81);
}

